[tox]
envlist =
    {py39}

[testenv]
deps =
    django==3.2
    -rtests/requirements.txt
commands=py.test

[testenv:black]
description = run black code linter
skip_install = true
deps =
    black==23.10.1
commands = black {posargs:.}

[testenv:pylint]
description = run pylint code linter
skip_install = true
deps =
    pylint==3.0.2
commands = pylint {posargs:.}